{
  "name": "ocad",
  "version": "0.0.1",
  "description": "ocad",
  "main": "index.js",
  "authors": [
    {
      "name": "Agnès MERCIER",
      "email": "mercier.agnes@gmail.com"
    }
  ],
  "repository": "https://github.com/tadouai/ocad",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.8.2"
  },
  "dependencies": {
    "yarn": "^1.22.19"
  }
}